# ssi_projekt

./: db_ssi_project.db  pom.xml
src/main/java/org/example/: ApplicationMain.java  Main.java
src/main/java/org/example/Service/: SecurityService.java  UserService.java
src/main/java/org/example/controller/: FavouriteController.java  GenreController.java  MovieController.java  UserController.java
src/main/java/org/example/dao/: FavouriteDao.java  GenreDao.java  JDBCConnection.java  MovieDao.java  UserDao.java
src/main/java/org/example/entity/: Favourite.java  Genre.java  Movie.java  User.java
src/main/java/org/example/exceptions/: ExceptionDTO.java  ExceptionHandler.java  RegisterException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/org/example/general/: LoginResponse.java  Message.java
src/main/java/org/example/repository/: MovieRepository.java
src/main/java/org/example/request/: LoginRequest.java  RegisterRequest.java
src/main/java/org/example/service/: SecurityService.java  UserService.java
src/main/java/org/example/util/: RegisterRequest.java  Role.java
